{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "charset": "utf8",
    "allowJs": false,
    "pretty": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/ts/**/*.ts", "./package.json"],
  "exclude": ["node_modules", ".vscode"]
}
